<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>HEYSOME - FIND ACCOUNT</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&family=Roboto:wght@500;900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/swiper.8.0.7.min.css">
    <link rel="stylesheet" href="css/cropper.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/page.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/swiper.8.0.7.min.js"></script>
    <script src="js/cropper.js"></script>
    <script src="js/html2canvas.js"></script>
    <script defer src="js/common.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="sign findPassword">
            <div class="upper-area">
                <div class="swiper-container swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide way-01">
                            <div class="inner">
                                <p class="way-tit">포토카드 꾸미기 이용방법 1</p>
                                <ul>
                                    <li>
                                        <img src="./images/signIn/way_01.png" alt="">
                                        <p><span>사진업로드</span></p>
                                    </li>
                                    <li class="arr"></li>
                                    <li>
                                        <img src="./images/signIn/way_02.png" alt="">
                                        <p><span>디자인선택</span></p>
                                    </li>
                                    <li class="arr"></li>
                                    <li>
                                        <img src="./images/signIn/way_03.png" alt="">
                                        <p><span>문구입력</span></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide way-1">
                            <div class="inner">
                                <p class="way-tit">포토카드 꾸미기 이용방법 2</p>
                                <ul>
                                    <li>
                                        <img src="./images/signIn/way_04.png" alt="">
                                        <p><span>6자리</span><span>인증번호 확인</span></p>
                                    </li>
                                    <li class="arr"></li>
                                    <li>
                                        <img src="./images/signIn/way_05.png" alt="">
                                        <p><span>키오스크 화면에</span><span>인증번호 입력</span></p>
                                    </li>
                                    <li class="arr"></li>
                                    <li>
                                        <img src="./images/signIn/way_06.png" alt="">
                                        <p><span>결제방법선택</span><span>후 출력</span></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="lower-area">
                <div class="inner">
                    <h2 class="tit">
                        <span>비밀번호찾기</span>
                    </h2>

                    <div class="box">
                        <div class="certification-way">
                            <button type="button" data-tab="cert-phone" class="tab-btn active">휴대폰인증</button>
                            <button type="button" data-tab="cert-email" class="tab-btn">이메일인증</button>
                        </div>
                        <div class="tab-content">
                            <div class="tab-area cert-phone active">
                                <div class="sign-ipt"><input type="text" name="###" id="###" placeholder="이름"></div>
                                <div class="sign-ipt"><input type="password" name="###" id="###" placeholder="휴대폰 번호"></div>
                                <div class="signIn-btn"><a href="###" class="btn-yellow">인증번호 받기</a></div>
                            </div>
                            <div class="tab-area cert-email">
                                <div class="sign-ipt"><input type="text" name="###" id="###" placeholder="아이디"></div>
                                <div class="sign-ipt"><input type="password" name="###" id="###" placeholder="이메일"></div>
                                <div class="signIn-btn"><a href="###" class="btn-yellow">확인</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>